|SIFL4
jump <= Manage:inst12.jumpCommand
C => Manage:inst12.CLK
C => inst7.IN0
C => inst6.IN1
Res[0] <= Manage:inst12.Res4[0]
Res[1] <= Manage:inst12.Res4[1]
Res[2] <= Manage:inst12.Res4[2]
Res[3] <= Manage:inst12.Res4[3]
Res[4] <= Manage:inst12.Res4[4]
mov <= Manage:inst12.movCommand
readRam <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SFLAG <= Manage:inst12.SFLAG
ROMClock <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ADRESBUS[0] <= lpm_or4:inst17.result[0]
ADRESBUS[1] <= lpm_or4:inst17.result[1]
ADRESBUS[2] <= lpm_or4:inst17.result[2]
ADRESBUS[3] <= lpm_or4:inst17.result[3]
AR[0] <= AX[0].DB_MAX_OUTPUT_PORT_TYPE
AR[1] <= AX[1].DB_MAX_OUTPUT_PORT_TYPE
AR[2] <= AX[2].DB_MAX_OUTPUT_PORT_TYPE
AR[3] <= AX[3].DB_MAX_OUTPUT_PORT_TYPE
AR[4] <= AX[4].DB_MAX_OUTPUT_PORT_TYPE
AR[5] <= AX[5].DB_MAX_OUTPUT_PORT_TYPE
AR[6] <= AX[6].DB_MAX_OUTPUT_PORT_TYPE
AR[7] <= AX[7].DB_MAX_OUTPUT_PORT_TYPE
BR[0] <= BX[0].DB_MAX_OUTPUT_PORT_TYPE
BR[1] <= BX[1].DB_MAX_OUTPUT_PORT_TYPE
BR[2] <= BX[2].DB_MAX_OUTPUT_PORT_TYPE
BR[3] <= BX[3].DB_MAX_OUTPUT_PORT_TYPE
BR[4] <= BX[4].DB_MAX_OUTPUT_PORT_TYPE
BR[5] <= BX[5].DB_MAX_OUTPUT_PORT_TYPE
BR[6] <= BX[6].DB_MAX_OUTPUT_PORT_TYPE
BR[7] <= BX[7].DB_MAX_OUTPUT_PORT_TYPE
CR[0] <= CX[0].DB_MAX_OUTPUT_PORT_TYPE
CR[1] <= CX[1].DB_MAX_OUTPUT_PORT_TYPE
CR[2] <= CX[2].DB_MAX_OUTPUT_PORT_TYPE
CR[3] <= CX[3].DB_MAX_OUTPUT_PORT_TYPE
CR[4] <= CX[4].DB_MAX_OUTPUT_PORT_TYPE
CR[5] <= CX[5].DB_MAX_OUTPUT_PORT_TYPE
CR[6] <= CX[6].DB_MAX_OUTPUT_PORT_TYPE
CR[7] <= CX[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= lpm_or3:inst11.result[0]
data[1] <= lpm_or3:inst11.result[1]
data[2] <= lpm_or3:inst11.result[2]
data[3] <= lpm_or3:inst11.result[3]
data[4] <= lpm_or3:inst11.result[4]
data[5] <= lpm_or3:inst11.result[5]
data[6] <= lpm_or3:inst11.result[6]
data[7] <= lpm_or3:inst11.result[7]
DR[0] <= DX[0].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DX[1].DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= DX[2].DB_MAX_OUTPUT_PORT_TYPE
DR[3] <= DX[3].DB_MAX_OUTPUT_PORT_TYPE
DR[4] <= DX[4].DB_MAX_OUTPUT_PORT_TYPE
DR[5] <= DX[5].DB_MAX_OUTPUT_PORT_TYPE
DR[6] <= DX[6].DB_MAX_OUTPUT_PORT_TYPE
DR[7] <= DX[7].DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= Manage:inst12.IP[0]
IP[1] <= Manage:inst12.IP[1]
IP[2] <= Manage:inst12.IP[2]
IP[3] <= Manage:inst12.IP[3]
manageData[0] <= lpm_or3:inst11.result[0]
manageData[1] <= lpm_or3:inst11.result[1]
manageData[2] <= lpm_or3:inst11.result[2]
manageData[3] <= lpm_or3:inst11.result[3]
manageData[4] <= lpm_or3:inst11.result[4]
manageData[5] <= lpm_or3:inst11.result[5]
manageData[6] <= lpm_or3:inst11.result[6]
manageData[7] <= lpm_or3:inst11.result[7]
RAMDATA[0] <= lpm_ram_dq3:inst3.q[0]
RAMDATA[1] <= lpm_ram_dq3:inst3.q[1]
RAMDATA[2] <= lpm_ram_dq3:inst3.q[2]
RAMDATA[3] <= lpm_ram_dq3:inst3.q[3]
RAMDATA[4] <= lpm_ram_dq3:inst3.q[4]
RAMDATA[5] <= lpm_ram_dq3:inst3.q[5]
RAMDATA[6] <= lpm_ram_dq3:inst3.q[6]
RAMDATA[7] <= lpm_ram_dq3:inst3.q[7]
readCommand[0] <= lpm_rom3:inst.q[0]
readCommand[1] <= lpm_rom3:inst.q[1]
readCommand[2] <= lpm_rom3:inst.q[2]
readCommand[3] <= lpm_rom3:inst.q[3]
readCommand[4] <= lpm_rom3:inst.q[4]
readCommand[5] <= lpm_rom3:inst.q[5]
readCommand[6] <= lpm_rom3:inst.q[6]
readCommand[7] <= lpm_rom3:inst.q[7]


|SIFL4|Manage:inst12
R_num0 <= commandDecoder:inst5.Rnum_0
CLK => DivergentBlock:inst15.C_in
data[0] => lpm_dff5:inst7.data[0]
data[1] => lpm_dff5:inst7.data[1]
data[2] => lpm_dff5:inst7.data[2]
data[3] => lpm_dff5:inst7.data[3]
data[4] => lpm_dff5:inst7.data[4]
data[5] => lpm_dff5:inst7.data[5]
data[6] => lpm_dff5:inst7.data[6]
data[7] => lpm_dff5:inst7.data[7]
data[7] => FlagsRegister:inst3.SFlag
R_num1 <= commandDecoder:inst5.Rnum_1
jumpCommand <= commandDecoder:inst5.jumpS
movCommand <= commandDecoder:inst5.mov
jump <= IP:inst8.jump
SFLAG <= FlagsRegister:inst3.SFlagOut
adres[0] <= commandDecoder:inst5.adres[0]
adres[1] <= commandDecoder:inst5.adres[1]
adres[2] <= commandDecoder:inst5.adres[2]
adres[3] <= commandDecoder:inst5.adres[3]
IP[0] <= IP:inst8.IP[0]
IP[1] <= IP:inst8.IP[1]
IP[2] <= IP:inst8.IP[2]
IP[3] <= IP:inst8.IP[3]
Res4[0] <= Res[0].DB_MAX_OUTPUT_PORT_TYPE
Res4[1] <= Res[1].DB_MAX_OUTPUT_PORT_TYPE
Res4[2] <= Res[2].DB_MAX_OUTPUT_PORT_TYPE
Res4[3] <= Res[3].DB_MAX_OUTPUT_PORT_TYPE
Res4[4] <= Res[4].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|Manage:inst12|commandDecoder:inst5
Rnum_0 <= command[0].DB_MAX_OUTPUT_PORT_TYPE
command[0] => Rnum_0.DATAIN
command[0] => adapter8x4:inst7.command[0]
command[1] => Rnum_1.DATAIN
command[1] => adapter8x4:inst7.command[1]
command[2] => adapter8x4:inst7.command[2]
command[3] => adapter8x4:inst7.command[3]
command[4] => adapter8x4:inst7.command[4]
command[5] => adapter8x4:inst7.command[5]
command[6] => inst3.IN0
command[6] => inst.IN1
command[6] => adapter8x4:inst7.command[6]
command[7] => inst2.IN0
command[7] => inst.IN0
command[7] => adapter8x4:inst7.command[7]
Rnum_1 <= command[1].DB_MAX_OUTPUT_PORT_TYPE
mov <= inst2.DB_MAX_OUTPUT_PORT_TYPE
jumpS <= inst.DB_MAX_OUTPUT_PORT_TYPE
adres[0] <= adapter8x4:inst7.adres[0]
adres[1] <= adapter8x4:inst7.adres[1]
adres[2] <= adapter8x4:inst7.adres[2]
adres[3] <= adapter8x4:inst7.adres[3]


|SIFL4|Manage:inst12|commandDecoder:inst5|adapter8x4:inst7
adres[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
adres[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
adres[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
adres[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
command[0] => ~NO_FANOUT~
command[1] => ~NO_FANOUT~
command[2] => inst.IN0
command[3] => inst3.IN0
command[4] => inst4.IN0
command[5] => inst5.IN0
command[6] => ~NO_FANOUT~
command[7] => ~NO_FANOUT~
enable => inst.IN1
enable => inst3.IN1
enable => inst4.IN1
enable => inst5.IN1


|SIFL4|Manage:inst12|lpm_dff5:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFL4|Manage:inst12|lpm_dff5:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|Manage:inst12|DivergentBlock:inst15
Res[0] <= 16dmux:inst.Q1
Res[1] <= 16dmux:inst.Q2
Res[2] <= 16dmux:inst.Q3
Res[3] <= 16dmux:inst.Q4
Res[4] <= 16dmux:inst.Q5
C_in => 74163:inst1.CLK


|SIFL4|Manage:inst12|DivergentBlock:inst15|16dmux:inst
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|Manage:inst12|DivergentBlock:inst15|74163:inst1
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|SIFL4|Manage:inst12|DivergentBlock:inst15|74163:inst1|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|Manage:inst12|IP:inst8
jump <= inst10.DB_MAX_OUTPUT_PORT_TYPE
C => inst10.IN0
C => lpm_counter1:inst19.clock
other => inst10.IN1
IP[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
OtherAdres[0] => BUSMUX:inst2.datab[0]
OtherAdres[1] => BUSMUX:inst2.datab[1]
OtherAdres[2] => BUSMUX:inst2.datab[2]
OtherAdres[3] => BUSMUX:inst2.datab[3]


|SIFL4|Manage:inst12|IP:inst8|lpm_counter1:inst19
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|SIFL4|Manage:inst12|IP:inst8|lpm_counter1:inst19|lpm_counter:lpm_counter_component
clock => cntr_gdi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gdi:auto_generated.sload
data[0] => cntr_gdi:auto_generated.data[0]
data[1] => cntr_gdi:auto_generated.data[1]
data[2] => cntr_gdi:auto_generated.data[2]
data[3] => cntr_gdi:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_gdi:auto_generated.q[0]
q[1] <= cntr_gdi:auto_generated.q[1]
q[2] <= cntr_gdi:auto_generated.q[2]
q[3] <= cntr_gdi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SIFL4|Manage:inst12|IP:inst8|lpm_counter1:inst19|lpm_counter:lpm_counter_component|cntr_gdi:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
data[2] => counter_cella2.DATAC
data[3] => counter_cella3.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
sload => counter_cella0.SLOAD
sload => counter_cella1.SLOAD
sload => counter_cella2.SLOAD
sload => counter_cella3.SLOAD


|SIFL4|Manage:inst12|IP:inst8|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|SIFL4|Manage:inst12|IP:inst8|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_8gc:auto_generated.data[0]
data[0][1] => mux_8gc:auto_generated.data[1]
data[0][2] => mux_8gc:auto_generated.data[2]
data[0][3] => mux_8gc:auto_generated.data[3]
data[1][0] => mux_8gc:auto_generated.data[4]
data[1][1] => mux_8gc:auto_generated.data[5]
data[1][2] => mux_8gc:auto_generated.data[6]
data[1][3] => mux_8gc:auto_generated.data[7]
sel[0] => mux_8gc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8gc:auto_generated.result[0]
result[1] <= mux_8gc:auto_generated.result[1]
result[2] <= mux_8gc:auto_generated.result[2]
result[3] <= mux_8gc:auto_generated.result[3]


|SIFL4|Manage:inst12|IP:inst8|BUSMUX:inst2|lpm_mux:$00000|mux_8gc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|SIFL4|Manage:inst12|FlagsRegister:inst3
CFlagOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
E => inst6.IN0
E => inst7.IN0
E => inst8.IN0
E => inst9.IN0
E => inst10.IN0
C => inst6.IN1
C => inst7.IN1
C => inst8.IN1
C => inst9.IN1
C => inst10.IN1
CFlag => inst.DATAIN
ZFlagOut <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ZFlag => inst1.DATAIN
SFlagOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SFlag => inst2.DATAIN
OFlagOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OFlag => inst3.DATAIN
DFlagOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DFlag => inst4.DATAIN


|SIFL4|lpm_or3:inst11
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data0x[4] => LPM_OR:lpm_or_component.DATA[0][4]
data0x[5] => LPM_OR:lpm_or_component.DATA[0][5]
data0x[6] => LPM_OR:lpm_or_component.DATA[0][6]
data0x[7] => LPM_OR:lpm_or_component.DATA[0][7]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
data1x[4] => LPM_OR:lpm_or_component.DATA[1][4]
data1x[5] => LPM_OR:lpm_or_component.DATA[1][5]
data1x[6] => LPM_OR:lpm_or_component.DATA[1][6]
data1x[7] => LPM_OR:lpm_or_component.DATA[1][7]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]
result[4] <= LPM_OR:lpm_or_component.RESULT[4]
result[5] <= LPM_OR:lpm_or_component.RESULT[5]
result[6] <= LPM_OR:lpm_or_component.RESULT[6]
result[7] <= LPM_OR:lpm_or_component.RESULT[7]


|SIFL4|lpm_or3:inst11|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|BusEnable7:inst14
Q[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => inst19.IN0
Data[1] => inst18.IN0
Data[2] => inst17.IN0
Data[3] => inst16.IN0
Data[4] => inst15.IN0
Data[5] => inst14.IN0
Data[6] => inst13.IN0
Data[7] => inst.IN0
E => inst19.IN1
E => inst18.IN1
E => inst.IN1
E => inst13.IN1
E => inst14.IN1
E => inst15.IN1
E => inst16.IN1
E => inst17.IN1


|SIFL4|lpm_rom3:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SIFL4|lpm_rom3:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h831:auto_generated.address_a[0]
address_a[1] => altsyncram_h831:auto_generated.address_a[1]
address_a[2] => altsyncram_h831:auto_generated.address_a[2]
address_a[3] => altsyncram_h831:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h831:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h831:auto_generated.q_a[0]
q_a[1] <= altsyncram_h831:auto_generated.q_a[1]
q_a[2] <= altsyncram_h831:auto_generated.q_a[2]
q_a[3] <= altsyncram_h831:auto_generated.q_a[3]
q_a[4] <= altsyncram_h831:auto_generated.q_a[4]
q_a[5] <= altsyncram_h831:auto_generated.q_a[5]
q_a[6] <= altsyncram_h831:auto_generated.q_a[6]
q_a[7] <= altsyncram_h831:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIFL4|lpm_rom3:inst|altsyncram:altsyncram_component|altsyncram_h831:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|SIFL4|lpm_or4:inst17
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]


|SIFL4|lpm_or4:inst17|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|BusEnable:inst15
Q[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => inst17.IN0
Data[1] => inst16.IN0
Data[2] => inst15.IN0
Data[3] => inst14.IN0
E => inst17.IN1
E => inst16.IN1
E => inst15.IN1
E => inst14.IN1


|SIFL4|BusEnable:inst16
Q[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => inst17.IN0
Data[1] => inst16.IN0
Data[2] => inst15.IN0
Data[3] => inst14.IN0
E => inst17.IN1
E => inst16.IN1
E => inst15.IN1
E => inst14.IN1


|SIFL4|BusEnable7:inst13
Q[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => inst19.IN0
Data[1] => inst18.IN0
Data[2] => inst17.IN0
Data[3] => inst16.IN0
Data[4] => inst15.IN0
Data[5] => inst14.IN0
Data[6] => inst13.IN0
Data[7] => inst.IN0
E => inst19.IN1
E => inst18.IN1
E => inst.IN1
E => inst13.IN1
E => inst14.IN1
E => inst15.IN1
E => inst16.IN1
E => inst17.IN1


|SIFL4|lpm_ram_dq3:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SIFL4|lpm_ram_dq3:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_1vb1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1vb1:auto_generated.data_a[0]
data_a[1] => altsyncram_1vb1:auto_generated.data_a[1]
data_a[2] => altsyncram_1vb1:auto_generated.data_a[2]
data_a[3] => altsyncram_1vb1:auto_generated.data_a[3]
data_a[4] => altsyncram_1vb1:auto_generated.data_a[4]
data_a[5] => altsyncram_1vb1:auto_generated.data_a[5]
data_a[6] => altsyncram_1vb1:auto_generated.data_a[6]
data_a[7] => altsyncram_1vb1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1vb1:auto_generated.address_a[0]
address_a[1] => altsyncram_1vb1:auto_generated.address_a[1]
address_a[2] => altsyncram_1vb1:auto_generated.address_a[2]
address_a[3] => altsyncram_1vb1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1vb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1vb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1vb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1vb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1vb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1vb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1vb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1vb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1vb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIFL4|lpm_ram_dq3:inst3|altsyncram:altsyncram_component|altsyncram_1vb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|SIFL4|RONWren:inst8
AX[0] <= RON:inst1.AX[0]
AX[1] <= RON:inst1.AX[1]
AX[2] <= RON:inst1.AX[2]
AX[3] <= RON:inst1.AX[3]
AX[4] <= RON:inst1.AX[4]
AX[5] <= RON:inst1.AX[5]
AX[6] <= RON:inst1.AX[6]
AX[7] <= RON:inst1.AX[7]
A => Decoder:inst.A
B => Decoder:inst.B
CLK => inst2.IN1
CLK => inst3.IN1
CLK => inst4.IN1
CLK => inst5.IN1
wren => inst2.IN2
wren => inst3.IN2
wren => inst4.IN2
wren => inst5.IN2
data[0] => RON:inst1.data[0]
data[1] => RON:inst1.data[1]
data[2] => RON:inst1.data[2]
data[3] => RON:inst1.data[3]
data[4] => RON:inst1.data[4]
data[5] => RON:inst1.data[5]
data[6] => RON:inst1.data[6]
data[7] => RON:inst1.data[7]
BX[0] <= RON:inst1.BX[0]
BX[1] <= RON:inst1.BX[1]
BX[2] <= RON:inst1.BX[2]
BX[3] <= RON:inst1.BX[3]
BX[4] <= RON:inst1.BX[4]
BX[5] <= RON:inst1.BX[5]
BX[6] <= RON:inst1.BX[6]
BX[7] <= RON:inst1.BX[7]
CX[0] <= RON:inst1.CX[0]
CX[1] <= RON:inst1.CX[1]
CX[2] <= RON:inst1.CX[2]
CX[3] <= RON:inst1.CX[3]
CX[4] <= RON:inst1.CX[4]
CX[5] <= RON:inst1.CX[5]
CX[6] <= RON:inst1.CX[6]
CX[7] <= RON:inst1.CX[7]
DX[0] <= RON:inst1.DX[0]
DX[1] <= RON:inst1.DX[1]
DX[2] <= RON:inst1.DX[2]
DX[3] <= RON:inst1.DX[3]
DX[4] <= RON:inst1.DX[4]
DX[5] <= RON:inst1.DX[5]
DX[6] <= RON:inst1.DX[6]
DX[7] <= RON:inst1.DX[7]


|SIFL4|RONWren:inst8|RON:inst1
AX[0] <= lpm_dff3:inst.q[0]
AX[1] <= lpm_dff3:inst.q[1]
AX[2] <= lpm_dff3:inst.q[2]
AX[3] <= lpm_dff3:inst.q[3]
AX[4] <= lpm_dff3:inst.q[4]
AX[5] <= lpm_dff3:inst.q[5]
AX[6] <= lpm_dff3:inst.q[6]
AX[7] <= lpm_dff3:inst.q[7]
c_ax => lpm_dff3:inst.clock
data[0] => lpm_dff3:inst.data[0]
data[0] => lpm_dff3:inst1.data[0]
data[0] => lpm_dff3:inst2.data[0]
data[0] => lpm_dff3:inst3.data[0]
data[1] => lpm_dff3:inst.data[1]
data[1] => lpm_dff3:inst1.data[1]
data[1] => lpm_dff3:inst2.data[1]
data[1] => lpm_dff3:inst3.data[1]
data[2] => lpm_dff3:inst.data[2]
data[2] => lpm_dff3:inst1.data[2]
data[2] => lpm_dff3:inst2.data[2]
data[2] => lpm_dff3:inst3.data[2]
data[3] => lpm_dff3:inst.data[3]
data[3] => lpm_dff3:inst1.data[3]
data[3] => lpm_dff3:inst2.data[3]
data[3] => lpm_dff3:inst3.data[3]
data[4] => lpm_dff3:inst.data[4]
data[4] => lpm_dff3:inst1.data[4]
data[4] => lpm_dff3:inst2.data[4]
data[4] => lpm_dff3:inst3.data[4]
data[5] => lpm_dff3:inst.data[5]
data[5] => lpm_dff3:inst1.data[5]
data[5] => lpm_dff3:inst2.data[5]
data[5] => lpm_dff3:inst3.data[5]
data[6] => lpm_dff3:inst.data[6]
data[6] => lpm_dff3:inst1.data[6]
data[6] => lpm_dff3:inst2.data[6]
data[6] => lpm_dff3:inst3.data[6]
data[7] => lpm_dff3:inst.data[7]
data[7] => lpm_dff3:inst1.data[7]
data[7] => lpm_dff3:inst2.data[7]
data[7] => lpm_dff3:inst3.data[7]
BX[0] <= lpm_dff3:inst1.q[0]
BX[1] <= lpm_dff3:inst1.q[1]
BX[2] <= lpm_dff3:inst1.q[2]
BX[3] <= lpm_dff3:inst1.q[3]
BX[4] <= lpm_dff3:inst1.q[4]
BX[5] <= lpm_dff3:inst1.q[5]
BX[6] <= lpm_dff3:inst1.q[6]
BX[7] <= lpm_dff3:inst1.q[7]
c_bx => lpm_dff3:inst1.clock
CX[0] <= lpm_dff3:inst2.q[0]
CX[1] <= lpm_dff3:inst2.q[1]
CX[2] <= lpm_dff3:inst2.q[2]
CX[3] <= lpm_dff3:inst2.q[3]
CX[4] <= lpm_dff3:inst2.q[4]
CX[5] <= lpm_dff3:inst2.q[5]
CX[6] <= lpm_dff3:inst2.q[6]
CX[7] <= lpm_dff3:inst2.q[7]
c_cx => lpm_dff3:inst2.clock
DX[0] <= lpm_dff3:inst3.q[0]
DX[1] <= lpm_dff3:inst3.q[1]
DX[2] <= lpm_dff3:inst3.q[2]
DX[3] <= lpm_dff3:inst3.q[3]
DX[4] <= lpm_dff3:inst3.q[4]
DX[5] <= lpm_dff3:inst3.q[5]
DX[6] <= lpm_dff3:inst3.q[6]
DX[7] <= lpm_dff3:inst3.q[7]
c_dx => lpm_dff3:inst3.clock


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|SIFL4|RONWren:inst8|RON:inst1|lpm_dff3:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|SIFL4|RONWren:inst8|Decoder:inst
Y0 <= 16dmux:inst.Q0
B => 16dmux:inst.B
A => 16dmux:inst.A
Y1 <= 16dmux:inst.Q1
Y2 <= 16dmux:inst.Q2
Y3 <= 16dmux:inst.Q3


|SIFL4|RONWren:inst8|Decoder:inst|16dmux:inst
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


